["Mozilla/5.0 (Linux; U; Android 9; ru-ru; Redmi Note 8T Build/PKQ1.190616.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/94.0.4598.2 Mobile Safari/537.36 XiaoMi/MiuiBrowser/12.12.1-gn",
"Mozilla/5.0 (Linux; arm_64; Android 11; SM-N970F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4601.0 YaApp_Android/21.63.1 YaSearchBrowser/21.63.1 BroPP/1.0 SA/3 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; Mi 9T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4637.1 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; MI MAX 3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4605.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9; SM-J530FM) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4627.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; SM-M127F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4590.3 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; SM-G975F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4582.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; SM-T500) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4612.1 Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; HRY-LX1 Build/HONORHRY-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4578.0 Mobile Safari/537.36 OPX/1.0",
"Mozilla/5.0 (Linux; Android 10; SM-A315F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4596.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; MI 8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4590.3 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; SAMSUNG SM-G960F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.2 Chrome/94.0.4590.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; ONEPLUS A6003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4602.6 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; arm_64; Android 11; SM-M315F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.39 YaApp_Android/21.64.1 YaSearchBrowser/21.64.1 BroPP/1.0 SA/3 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 6.0; LG-H818) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4587.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; vivo 1906) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.58 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; SM-A525F Build/RP1A.200720.012; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/96.0.4664.92 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 8.1.0; itel A16 Plus RU) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4526.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9; SM-T380) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.32 Safari/537.36",
"Mozilla/5.0 (Linux; Android 4.4.4; GT-I9300I) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4595.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; EML-L09; HMSCore 6.1.0.313; GMSCore 21.42.18) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.93 HuaweiBrowser/11.1.3.310 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; arm_64; Android 11; SM-M215F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4590.0 YaApp_Android/21.62.1 YaSearchBrowser/21.62.1 BroPP/1.0 SA/3 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; arm_64; Android 11; SM-A225F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4575.0 YaBrowser/21.6.3.113.00 SA/3 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; Mi Note 10 Lite) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4589.2 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; U; Android 9; ru-ru; MI 6 Build/PKQ1.190118.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/95.0.4621.4 Mobile Safari/537.36 XiaoMi/MiuiBrowser/12.10.5-go",
"Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-A805F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.2 Chrome/95.0.4629.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; SM-G991B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.47 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; SM-A315F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4612.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; HLK-AL00) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Mobile Safari/537.36 OPR/64.2.3282.60128",
"Mozilla/5.0 (Linux; Android 11; 6801 Build/R01005; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/96.0.4664.92 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; Redmi Note 9S) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4578.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; arm; Android 10; AKA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4603.2 YaBrowser/21.5.1.120.00 SA/3 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9; TA-1053) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4600.1 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; SM-A315F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4624.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; SM-G988B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4590.1 Mobile Safari/537.36 OPR/64.2.3282.60128",
"Mozilla/5.0 (Linux; Android 9; CPH2015) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4629.2 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 8.1.0; MI PLAY Build/O11019) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4623.2 Mobile Safari/537.36 OPX/1.1",
"Mozilla/5.0 (Linux; Android 10; CPH2127) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4592.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9; SM-T385) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4601.0 Safari/537.36",
"Mozilla/5.0 (Linux; arm_64; Android 10; COL-TL10) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4617.2 YaBrowser/21.6.5.122.00 SA/3 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 8.0.0; SM-A720F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4595.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; SM-A105F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4627.2 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; SM-A115U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4581.1 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9; SAMSUNG SM-G955F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/15.0 Chrome/94.0.4606.71 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; M2010J19SY) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4620.2 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 8.0.0; SM-A520F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.39 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9; HTC U11) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4614.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; Redmi Note 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4630.2 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; ASUS_I01WD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.72 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; Mi A2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4598.2 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; SM-A105F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.17 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; Mi A2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.2 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; SM-G965F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4597.1 Mobile Safari/537.36 OPR/64.1.3282.59829",
"Mozilla/5.0 (Linux; Android 11; IN2020) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4587.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; arm_64; Android 10; CLT-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4599.1 YaBrowser/21.6.2.119.00 SA/3 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; M2004J19C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4611.3 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; M2102J20SG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.19 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; M2006C3LG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.10 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; M2007J20CG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4588.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 8.1.0; DUA-L22 Build/HONORDUA-L22) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4621.4 YaBrowser/17.9.0.524.00 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; arm_64; Android 10; Mi A2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4634.0 YaBrowser/21.5.1.107.00 SA/3 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 7.1.2; 15 Lite) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.20 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9; ONEPLUS A6000) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4579.1 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9; Redmi Note 6 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4595.3 Mobile Safari/537.36 OPR/64.2.3282.60128",
"Mozilla/5.0 (Linux; Android 11; LE2120) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4636.1 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; M2010J19SY) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.72 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; Nokia 1.4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4595.1 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9; HRY-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4600.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; arm_64; Android 11; SM-G996B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4637.1 YaApp_Android/21.62.1 YaSearchBrowser/21.62.1 BroPP/1.0 SA/3 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; Mi 9T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4598.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9; SM-G611FF) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4543.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; JSN-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4611.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9; COR-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4604.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; U; Android 9; ru-ru; Redmi 8 Build/PKQ1.190319.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/94.0.4581.1 Mobile Safari/537.36 XiaoMi/MiuiBrowser/12.12.1-go",
"Mozilla/5.0 (Linux; Android 6.0; Lenovo K10a40) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4589.1 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; Mi Note 10 Lite) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4591.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 7.1.2; Redmi Note 5A Build/N2G47H; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/79.0.3945.136 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; Mi MIX 3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.18 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 7.1.2; SM-J320F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4625.2 Mobile Safari/537.36 OPR/61.1.3076.56625",
"Mozilla/5.0 (Linux; arm_64; Android 11; SM-G770F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4612.9 YaBrowser/21.6.6.55.00 SA/3 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; Redmi Note 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4430.93 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; BL160 Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/95.0.4611.3 YaBrowser/19.6.0.164 (lite) Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; SM-T500) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.3 Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; SM-M127F Build/RP1A.200720.012; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/94.0.4598.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 8.1.0; DUA-L22) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4599.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; SM-J610FN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4620.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; Pixel XL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4545.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; arm_64; Android 10; M2004J19C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4598.2 YaApp_Android/21.61.1 YaSearchBrowser/21.61.1 BroPP/1.0 SA/3 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; RMX3201) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4634.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; JSN-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4624.4 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; MAR-LX1B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4599.0 Mobile Safari/537.36", 
"Mozilla/5.0 (Linux; Android 6.0; Galaxy Tab PRO 10) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4612.2 Safari/537.36 OPR/64.2.3282.60128",
"Mozilla/5.0 (Linux; Android 10; Mi 9 SE) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4624.3 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; AQM-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4587.1 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 6.0.1; SM-J510FN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4599.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; Redmi 8A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.15 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; SM-A505FN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.51 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; MAR-LX1H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4539.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; SM-M315F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4600.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; Mi A2 Lite) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.19 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; SM-A505FM) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4609.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9; moto e6 play Build/POAS29.550-132-25) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/96.0.4664.92 Mobile Safari/537.36 GNews Android/2022027771",
"Mozilla/5.0 (Linux; Android 11; RMX3363 Build/RKQ1.210408.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/96.0.4664.92 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; SM-A105F Build/QP1A.190711.020) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4532.3 Mobile Safari/537.36 YaApp_Android/9.20 YaSearchBrowser/9.20",
"Mozilla/5.0 (Linux; Android 11; GM1910) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4629.2 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; STK-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4622.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; Mi Note 10 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4615.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; Redmi Note 8 Build/QKQ1.200114.002) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4599.0 Mobile Safari/537.36 OPT/2.9",
"Mozilla/5.0 (Linux; Android 10; Redmi 7A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4601.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9; SM-G960F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.38 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; SM-G988B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.18 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; MI 9) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; moto g(8) Build/RPJS31.Q4U-47-35-10) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/96.0.4664.92 Mobile Safari/537.36 GNews Android/2022027771",
"Mozilla/5.0 (Linux; Android 8.1.0; Multilaser_E Build/V13_20210824; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/96.0.4664.92 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; U; Android 9; ru-ru; Redmi 7A Build/PKQ1.190319.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/95.0.4613.0 Mobile Safari/537.36 XiaoMi/MiuiBrowser/12.12.1-go",
"Mozilla/5.0 (Linux; Android 9; Redmi 6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4625.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; M2004J19C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4604.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9; Redmi Note 5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4590.1 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; Mi 9T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4602.7 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; SM-A207F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.7 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; VOG-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4629.1 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9; Redmi Note 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4604.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; Redmi Note 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.30 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; arm_64; Android 10; SM-A750FN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4591.0 YaApp_Android/21.24.1 YaSearchBrowser/21.24.1 BroPP/1.0 SA/3 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; M2007J20CG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4539.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; M2103K19G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4597.1 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 7.1.2; Redmi Note 5A Prime) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4636.1 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 7.0; BLN-L21 Build/HONORBLN-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.31 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; SM-A405FM) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4623.1 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; Mi Note 10 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4591.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-A505FM) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/13.2 Chrome/94.0.4596.1 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; SM-G981B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4590.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9; meizu note9) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4587.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; SM-A105F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.18 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; arm_64; Android 10; YAL-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.49 YaApp_Android/21.62.1 YaSearchBrowser/21.62.1 BroPP/1.0 SA/3 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-M315F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/11.0 Chrome/94.0.4606.61 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 8.1.0; CPH1909) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4576.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; MI 8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4578.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; M2007J20CG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4505.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; YAL-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4624.4 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; HLK-AL00 Build/HONORHLK-AL00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/95.0.4617.1 Mobile Safari/537.36 mailapp/6.2.2",
"Mozilla/5.0 (Linux; Android 11; RMX3191) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.20 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9; KSA-LX9) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.3 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 8.1.0; Redmi 5 Plus Build/OPM1.171019.019; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/94.0.4589.2 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9; TA-1021) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4596.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; SM-A505FN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4632.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-A127F/A127FXXU2AUH4) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/87.0.4280.141 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4617.2 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; SM-A217F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.20 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; MAR-LX1B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4614.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; Mi Note 10 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4628.2 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; arm_64; Android 10; COL-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4616.0 YaBrowser/21.6.4.119.00 SA/3 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 5.1.1; Redmi Note 3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4579.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 8.1.0; ASUS_X00HD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4599.1 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; IN2023) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4581.2 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; SHARK MBU-H0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4635.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; M2007J3SG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4637.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9; ZTE Blade A7 2020) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4707.47 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9; SM-G955U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4590.3 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; Redmi Note 9S) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.40 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; Redmi Note 9 Pro Max) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4584.3 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; Redmi 8A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4613.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; SM-G975U1 Build/RP1A.200720.012; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/94.0.4606.2 Mobile Safari/537.36 EdgW/1.0",
"Mozilla/5.0 (Linux; Android 10; Redmi Note 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4596.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; SM-G965F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4578.0 Mobile Safari/537.36 OPR/64.1.3282.59829",
"Mozilla/5.0 (Linux; Android 11; M2101K9AG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.3 Mobile Safari/537.36 OPR/63.3.3216.58675",
"Mozilla/5.0 (Linux; U; Android 10; Armor X5 Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/94.0.4606.56 Mobile Safari/537.36 OPR/55.1.2254.56965",
"Mozilla/5.0 (Linux; Android 10; Mi 9T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.30 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; SM-A505FN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.20 Mobile Safari/537.36 OPR/64.2.3282.60128",
"Mozilla/5.0 (Linux; Android 10; HLK-AL00) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.57 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9; Mi A1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4632.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; Redmi Note 8T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4587.1 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9; ZB633KL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.104 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; arm_64; Android 11; SM-N975F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.5 YaApp_Android/21.63.1 YaSearchBrowser/21.63.1 BroPP/1.0 SA/3 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; U; Android 9; Redmi Note 7 Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/94.0.4579.0 Mobile Safari/537.36 OPR/58.0.2254.58441",
"Mozilla/5.0 (Linux; arm; Android 10; HRY-LX1T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4599.0 YaBrowser/21.6.1.137.00 SA/3 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4609.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; arm_64; Android 11; SM-A705FN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.50 YaApp_Android/21.62.1 YaSearchBrowser/21.62.1 BroPP/1.0 SA/3 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; RMX2001) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4594.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; arm; Android 10; JNY-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.11 YaBrowser/19.12.3.107.00 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 7.1.2; Redmi 4X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4584.3 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; IN2023) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4484.6 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; itel L6006 Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/94.0.4604.0 YaBrowser/19.6.0.163 (lite) Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 5.1; HUAWEI TAG-L21 Build/HUAWEITAG-L21) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/95.0.4638.74 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 6.0.1; Redmi 3S) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.2 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9; RVL-AL09) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4620.2 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; GM1910) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.40 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 7.0; SM-G925F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4603.1 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; M2102J20SG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.9 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9; ANE-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; vivo 1906) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4630.1 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; SM-A305FN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4599.1 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-G988B) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/94.0.4606.71 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 10; SM-G965U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4623.2 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9; SM-N950F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4613.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; U; Android 8.1.0; zh-CN; EML-AL00 Build/HUAWEIEML-AL00) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/94.0.4606.41 baidu.sogo.uc.UCBrowser/11.9.4.974 UWS/2.13.1.48 Mobile Safari/537.36 AliApp(DingTalk/4.5.11) com.alibaba.android.rimet/10487439 Channel/227200 language/zh-CN",
"Mozilla/5.0 (Linux; Android 10; SM-A025F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.47 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-G996B) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/15.0 Chrome/95.0.4634.0 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Android 9; JSN-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.92 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; arm; Android 9; LLD-L31) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4614.0 YaBrowser/21.6.1.137.00 SA/3 Mobile Safari/537.36",]
